<?xml version="1.0"?>
<sdf version="1.9">
  <world name="brover_e5_obstacle_course">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.33 0.33 0.33 1</ambient>
      <background>0.66 0.70 0.74 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.94 0.92 0.86 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <direction>-0.35 0.35 -0.86</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.44 0.43 0.39 1</ambient>
            <diffuse>0.44 0.43 0.39 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_gate_left">
      <static>true</static>
      <pose>-3.2 0.7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.10</radius><length>0.70</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.10</radius><length>0.70</length></cylinder></geometry>
          <material><diffuse>0.72 0.68 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="start_gate_right">
      <static>true</static>
      <pose>-3.2 -0.7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.10</radius><length>0.70</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.10</radius><length>0.70</length></cylinder></geometry>
          <material><diffuse>0.72 0.68 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slalom_post_1">
      <static>true</static>
      <pose>-1.7 0.9 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry>
          <material><diffuse>0.30 0.44 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slalom_post_2">
      <static>true</static>
      <pose>-0.6 -0.9 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry>
          <material><diffuse>0.30 0.44 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slalom_post_3">
      <static>true</static>
      <pose>0.5 0.9 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry>
          <material><diffuse>0.30 0.44 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="low_step">
      <static>true</static>
      <pose>1.5 -0.2 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 0.45 0.10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.1 0.45 0.10</size></box></geometry>
          <material><diffuse>0.28 0.29 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="short_ramp">
      <static>true</static>
      <pose>2.7 0.8 0.08 0 0.12 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.7 0.10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.7 0.10</size></box></geometry>
          <material><diffuse>0.42 0.43 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_gate_left">
      <static>true</static>
      <pose>3.8 0.55 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 0.22 0.70</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.70</size></box></geometry>
          <material><diffuse>0.55 0.37 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_gate_right">
      <static>true</static>
      <pose>3.8 -0.55 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 0.22 0.70</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.70</size></box></geometry>
          <material><diffuse>0.55 0.37 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="finish_barrier">
      <static>true</static>
      <pose>5.1 0 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 2.4 0.16</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.18 2.4 0.16</size></box></geometry>
          <material><diffuse>0.30 0.30 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
