<?xml version="1.0"?>
<sdf version="1.9">
  <world name="brover_e5_calibration_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.36 0.36 0.36 1</ambient>
      <background>0.68 0.71 0.74 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <direction>-0.45 0.25 -0.86</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.48 0.49 0.47 1</ambient>
            <diffuse>0.48 0.49 0.47 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_origin_marker">
      <static>true</static>
      <pose>0 0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.32</radius><length>0.012</length></cylinder></geometry>
          <material><diffuse>0.20 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="forward_ruler_axis_positive_x">
      <static>true</static>
      <pose>1.75 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.5 0.035 0.014</size></box></geometry>
          <material><diffuse>0.14 0.62 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="backward_ruler_axis_negative_x">
      <static>true</static>
      <pose>-1.75 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.5 0.035 0.014</size></box></geometry>
          <material><diffuse>0.74 0.48 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_plus_1m">
      <static>true</static>
      <pose>1 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.0 0.016</size></box></geometry>
          <material><diffuse>0.10 0.72 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_plus_2m">
      <static>true</static>
      <pose>2 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.2 0.016</size></box></geometry>
          <material><diffuse>0.10 0.72 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_plus_3m">
      <static>true</static>
      <pose>3 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.4 0.016</size></box></geometry>
          <material><diffuse>0.10 0.72 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_minus_1m">
      <static>true</static>
      <pose>-1 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.0 0.016</size></box></geometry>
          <material><diffuse>0.86 0.52 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_minus_2m">
      <static>true</static>
      <pose>-2 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.2 0.016</size></box></geometry>
          <material><diffuse>0.86 0.52 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meter_tick_minus_3m">
      <static>true</static>
      <pose>-3 0 0.018 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.035 1.4 0.016</size></box></geometry>
          <material><diffuse>0.86 0.52 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_45_deg">
      <static>true</static>
      <pose>0.98995 0.98995 0.014 0 0 0.785398</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_90_deg">
      <static>true</static>
      <pose>0 1.4 0.014 0 0 1.570796</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_135_deg">
      <static>true</static>
      <pose>-0.98995 0.98995 0.014 0 0 2.356194</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_180_deg">
      <static>true</static>
      <pose>-1.4 0 0.014 0 0 3.141593</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_minus_45_deg">
      <static>true</static>
      <pose>0.98995 -0.98995 0.014 0 0 -0.785398</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_minus_90_deg">
      <static>true</static>
      <pose>0 -1.4 0.014 0 0 -1.570796</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_ray_minus_135_deg">
      <static>true</static>
      <pose>-0.98995 -0.98995 0.014 0 0 -2.356194</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.8 0.025 0.014</size></box></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_45_deg">
      <static>true</static>
      <pose>1.9799 1.9799 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_90_deg">
      <static>true</static>
      <pose>0 2.8 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_135_deg">
      <static>true</static>
      <pose>-1.9799 1.9799 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.15 0.38 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_180_deg">
      <static>true</static>
      <pose>-2.8 0 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_minus_45_deg">
      <static>true</static>
      <pose>1.9799 -1.9799 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_minus_90_deg">
      <static>true</static>
      <pose>0 -2.8 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="angle_endpoint_minus_135_deg">
      <static>true</static>
      <pose>-1.9799 -1.9799 0.04 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.82 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
