<?xml version="1.0"?>
<sdf version="1.9">
  <world name="brover_e5_indoor_corridor">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.36 0.36 0.36 1</ambient>
      <background>0.62 0.64 0.66 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="ceiling_light" type="point">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 4.5 0 0 0</pose>
      <diffuse>0.90 0.88 0.82 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.42 0.43 0.42 1</ambient>
            <diffuse>0.42 0.43 0.42 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 3.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>11.2 0.12 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>11.2 0.12 1.0</size></box></geometry>
          <material><diffuse>0.68 0.68 0.64 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -3.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>11.2 0.12 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>11.2 0.12 1.0</size></box></geometry>
          <material><diffuse>0.68 0.68 0.64 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5.6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 7.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 7.2 1.0</size></box></geometry>
          <material><diffuse>0.68 0.68 0.64 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>5.6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 7.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 7.2 1.0</size></box></geometry>
          <material><diffuse>0.68 0.68 0.64 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_partition">
      <static>true</static>
      <pose>-1.8 1.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.4 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 4.4 0.9</size></box></geometry>
          <material><diffuse>0.60 0.61 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_partition">
      <static>true</static>
      <pose>1.8 -1.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.4 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 4.4 0.9</size></box></geometry>
          <material><diffuse>0.60 0.61 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="upper_cross_wall">
      <static>true</static>
      <pose>2.8 1.05 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.4 0.12 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.4 0.12 0.9</size></box></geometry>
          <material><diffuse>0.58 0.59 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lower_cross_wall">
      <static>true</static>
      <pose>-2.8 -1.05 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.4 0.12 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.4 0.12 0.9</size></box></geometry>
          <material><diffuse>0.58 0.59 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="door_marker">
      <static>true</static>
      <pose>0.0 2.75 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.18 0.12</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.18 0.12</size></box></geometry>
          <material><diffuse>0.30 0.34 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
