<?xml version="1.0"?>
<sdf version="1.9">
  <world name="brover_e5_left_wall">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.34 0.34 0.34 1</ambient>
      <background>0.68 0.71 0.74 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.12 0.12 0.12 1</specular>
      <direction>-0.45 0.25 -0.86</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.47 0.48 0.46 1</ambient>
            <diffuse>0.47 0.48 0.46 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_parallel_wall">
      <static>true</static>
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 0.12 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.0 0.12 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.60 0.60 0.56 1</ambient>
            <diffuse>0.60 0.60 0.56 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_distance_marker">
      <static>true</static>
      <pose>0 0.75 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 1.5 0.014</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.20 0.38 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
