<?xml version="1.0"?>
<sdf version="1.9">
  <world name="brover_e5_rough_terrain">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.34 0.33 0.31 1</ambient>
      <background>0.65 0.70 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.92 0.90 0.84 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <direction>-0.35 0.45 -0.82</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 14</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.3</mu>
                <mu2>1.3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 14</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.42 0.40 0.35 1</ambient>
            <diffuse>0.42 0.40 0.35 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_up">
      <static>true</static>
      <pose>1.2 0.7 0.105 0 0.18 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6 1.0 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6 1.0 0.12</size></box></geometry>
          <material><diffuse>0.48 0.46 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ramp_side">
      <static>true</static>
      <pose>-1.3 1.4 0.09 0.12 -0.10 -0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 0.8 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 0.8 0.10</size></box></geometry>
          <material><diffuse>0.40 0.42 0.37 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="short_step">
      <static>true</static>
      <pose>0.0 -1.3 0.045 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.35 0.09</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.35 0.09</size></box></geometry>
          <material><diffuse>0.30 0.31 0.29 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_1">
      <static>true</static>
      <pose>2.1 -0.6 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material><diffuse>0.25 0.25 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>-2.0 -0.7 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><diffuse>0.30 0.29 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_3">
      <static>true</static>
      <pose>0.8 -2.2 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material><diffuse>0.34 0.32 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="offset_plank">
      <static>true</static>
      <pose>-2.4 1.9 0.06 0 0 0.65</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.22 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.22 0.12</size></box></geometry>
          <material><diffuse>0.33 0.30 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
